COGNITO_USER_POOL_ID=your cognito pool
COGNITO_APP_CLIENT_ID=your cognito app ID
COGNITO_DOMAIN=https://example.com
REDIRECT_URI=https://www.example.com/callback
REDIS_HOST=localhost
REDIS_PORT=6378
DB_PATH=/home/charlie/chatbot.db
OPENAI_API_KEY=
SESSION_SECRET_KEY=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=
LOG_PATH=
LOG_PATH_PROCESS_HANDLER=

